{
  "name": "ward-docs",
  "private": true,
  "description": "Documentation for Ward, a Python 3 testing framework.",
  "version": "0.1.0",
  "author": "Darren Burns <darrenb900@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "gatsby": "^2.17.6",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-algolia-docsearch": "^1.0.5",
    "gatsby-plugin-catch-links": "^2.1.15",
    "gatsby-plugin-emotion": "^4.1.13",
    "gatsby-plugin-google-analytics": "^2.1.24",
    "gatsby-plugin-manifest": "^2.2.25",
    "gatsby-plugin-mdx": "^1.0.55",
    "gatsby-plugin-offline": "^3.0.17",
    "gatsby-plugin-postcss": "^2.1.13",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.2.34",
    "gatsby-plugin-typography": "~2.3.15",
    "gatsby-remark-autolink-headers": "^2.1.16",
    "gatsby-remark-images": "^3.1.28",
    "gatsby-remark-prismjs": "^3.3.20",
    "gatsby-source-filesystem": "^2.1.35",
    "gatsby-source-git": "^1.0.2",
    "gatsby-source-github": "^0.0.2",
    "gatsby-transformer-remark": "^2.6.32",
    "gatsby-transformer-sharp": "^2.3.1",
    "gsap": "^3.0.4",
    "prism-react-renderer": "^1.0.2",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-children-utilities": "^2.0.0-rc.2",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-typography": "~0.16.19",
    "remark-react": "^6.0.0",
    "tailwind.macro": "^1.0.0-alpha.10",
    "typography": "~0.16.19",
    "typography-theme-doelger": "~0.16.19",
    "typography-theme-fairy-gates": "~0.16.19",
    "typography-theme-us-web-design-standards": "~0.16.19",
    "unified": "^8.4.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "tailwindcss": "^1.1.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darrenburns/ward-docs"
  },
  "bugs": {
    "url": "https://github.com/darrenburns/ward-docs/issues"
  }
}
